<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Label" />

    <Switch
        android:id="@+id/swValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/ivIconOn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/ivIconOff"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"/>
</merge>
